Running test write_seek_write_read
AVAIL create     b(34; block: 0; usage: 0*)
AVAIL create     b(35; block: 0; usage: 0*)
AVAIL create     b(36; block: 0; usage: 0*)
AVAIL create     b(37; block: 0; usage: 0*)
													JOB 18 start
													JOB 19 start
JOB 20 start
AVAIL create     b(38; block: 0; usage: 0*)
FILE  get_block   0
AVAIL pop        b(37; block: 0; usage: 0)
FILE  get_block   1
AVAIL pop        b(36; block: 0; usage: 0)
      free block b(37; block: 0; usage: 0*) write
FILE  get_block   2
AVAIL pop        b(38; block: 0; usage: 0)
													JOB 18 compress   b(37; block: 0; usage: 1*) size 1024
First data 0 1
													JOB 18 compressed b(37; block: 0; usage: 1*) size 1061
      free block b(36; block: 1; usage: 0) write
													JOB 18 written    b(37; block: 0; usage: 1*) at 0 - 1060 physical_size
FILE  get_block   3
AVAIL pop        b(35; block: 0; usage: 0)
      free block b(38; block: 2; usage: 0) write
JOB 20 compress   b(38; block: 2; usage: 1) size 1024
First data 512 513
JOB 20 compressed b(38; block: 2; usage: 1) size 1061
JOB 20 waitfor    b(38; block: 2; usage: 1)
FILE  get_block   4
AVAIL pop        b(34; block: 0; usage: 0)
      free block b(35; block: 3; usage: 0) write
FILE  get_block   5
      free block b(37; block: 0; usage: 0*) avail
AVAIL push       b(37; block: 0; usage: 0*)
													JOB 18 compress   b(35; block: 3; usage: 1) size 1024
First data 768 769
													JOB 18 compressed b(35; block: 3; usage: 1) size 1061
													JOB 18 waitfor    b(35; block: 3; usage: 1)
													JOB 19 compress   b(36; block: 1; usage: 1) size 1024
First data 256 257
													JOB 19 compressed b(36; block: 1; usage: 1) size 1061
													JOB 19 written    b(36; block: 1; usage: 1) at 1061 - 2121 physical_size
      free block b(36; block: 1; usage: 0) avail
AVAIL push       b(36; block: 1; usage: 0)
JOB 20 written    b(38; block: 2; usage: 1) at 2122 - 3182 physical_size 
      free block b(38; block: 2; usage: 0) avail
AVAIL push       b(38; block: 2; usage: 0)
													JOB 18 written    b(35; block: 3; usage: 1) at 3183 - 4243 physical_size
      free block b(35; block: 3; usage: 0) avail
AVAIL push       b(35; block: 3; usage: 0)
      kill block b(37; block: 0; usage: 0*)
AVAIL pop        b(37; block: 0; usage: 0)
      free block b(34; block: 4; usage: 0) write
STREM seek       0
      free block b(37; block: 5; usage: 0) write
FILE  get_block   0
      kill block b(35; block: 3; usage: 0)
AVAIL pop        b(35; block: 0; usage: 0)
FILE  read       b(35; block: 0; usage: 1*)
													JOB 18 pread      b(35; block: 0; usage: 2*) from 0 - 1060
Read b(35; block: 0; usage: 2*)
Logical size 256
First data 0 1
													JOB 19 compress   b(34; block: 4; usage: 1) size 1024
First data 1024 1025
													JOB 19 compressed b(34; block: 4; usage: 1) size 1061
													JOB 19 written    b(34; block: 4; usage: 1) at 4244 - 5304 physical_size
      free block b(34; block: 4; usage: 0) avail
AVAIL push       b(34; block: 4; usage: 0)
JOB 20 compress   b(37; block: 5; usage: 1) size 880
First data 1280 1281
JOB 20 compressed b(37; block: 5; usage: 1) size 917
JOB 20 wr no next b(37; block: 5; usage: 1)
STREM seek       0
      free block b(35; block: 0; usage: 0*) avail
AVAIL push       b(35; block: 0; usage: 0*)
FILE  get_block   5
JOB 20 written    b(37; block: 5; usage: 2) at 5305 - 6221 physical_size 
FILE  get_block   6
      kill block b(34; block: 4; usage: 0)
AVAIL pop        b(34; block: 0; usage: 0)
      free block b(37; block: 5; usage: 1) write
JOB 20 compress   b(37; block: 5; usage: 2) size 1024
First data 1280 1281
JOB 20 compressed b(37; block: 5; usage: 2) size 1061
JOB 20 wr no next b(37; block: 5; usage: 2)
JOB 20 written    b(37; block: 5; usage: 2) at 5305 - 6365 physical_size 
      free block b(37; block: 5; usage: 0) avail
AVAIL push       b(37; block: 5; usage: 0)
FILE  get_block   7
      kill block b(37; block: 5; usage: 0)
AVAIL pop        b(37; block: 0; usage: 0)
      free block b(34; block: 6; usage: 0) write
FILE  get_block   8
      kill block b(35; block: 0; usage: 0*)
AVAIL pop        b(35; block: 0; usage: 0)
													JOB 18 compress   b(34; block: 6; usage: 1) size 1024
First data 1536 1537
													JOB 18 compressed b(34; block: 6; usage: 1) size 1061
t: /home/asger/compressed_stream_test/job.cpp:260: void process_run(): Assertion `off != no_file_size' failed.

 >>> Caught signal during run of test write_seek_write_read: Aborted
^[[Afish: “./t all 3” terminated by signal SIGABRT (Abort)